<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frm_add</class>
 <widget class="QWidget" name="Frm_add">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lbl_info_main">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>381</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Здесь Вы можете изменить и добавить записи о продуктах и упражнениях </string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>160</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="lt_product">
    <item>
     <widget class="QRadioButton" name="rbtn_meat">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Мясо</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">btn_gr_eatnm</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbtn_fish">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Морепродукты</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">btn_gr_eatnm</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbtn_milk">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Молочные продукты</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">btn_gr_eatnm</string>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QRadioButton" name="rbtn_eat">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>130</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Еда</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">btn_gr_main</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbtn_exe">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>130</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Упражнения</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">btn_gr_main</string>
   </attribute>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>150</y>
     <width>160</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="rbtn_sport">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Спорт</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">btn_gr_sport</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbtn_usualy">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Повседневные задачи</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">btn_gr_sport</string>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lbl_info_notmain">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Выберете что Вы хотиет изменить , добавить , удалить</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="txt_name">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>280</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_name">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Название</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_minut">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>320</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Минуты или каллории ,если вы что-то добавляете или изменяете</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="txt_minut">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>350</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_add">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">btn_gr_add</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="btn_upset">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>400</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Изменить</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">btn_gr_add</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="btn_del">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>400</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">btn_gr_add</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="lbl_error">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>240</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="btn_gr_sport"/>
  <buttongroup name="btn_gr_main"/>
  <buttongroup name="btn_gr_eatnm"/>
  <buttongroup name="btn_gr_add"/>
 </buttongroups>
</ui>
