<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm_recieved</class>
 <widget class="QWidget" name="frm_recieved">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextEdit" name="txt_eat">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>0</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_eat">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Название блюда</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_gramm">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Сколько примерно Вы съели(грамм)</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="txt_gramm">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>50</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>80</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Если вы не напишете , будет считаться 100гр</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcd_gramm">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>140</y>
     <width>201</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_kal_gram">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>130</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Количество каллорий на 100 гр продукта</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcd_recived">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>170</y>
     <width>201</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_recived">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>170</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Полученные каллории</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_calc">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>40</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Рассчитать</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_upset">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Если нет такого продукта, Вы можете внести его</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="txt_grammup">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>300</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="txt_eatup">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>250</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_gramm_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Каллорий на 100 грамм</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_eat_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Название блюда</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_upset">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>260</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Внести</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
