<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm_recieved</class>
 <widget class="QWidget" name="frm_recieved">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Полученные калории</string>
  </property>
  <widget class="QTextEdit" name="txt_eat">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>0</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_eat">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Название продукта</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_gramm">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Сколько примерно Вы съели(грамм)</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="txt_gramm">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>50</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_info">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>80</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Если вы не напишете , будет считаться 100гр</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcd_gramm">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>240</y>
     <width>201</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_kal_gram">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Количество каллорий на 100 гр продукта</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcd_recived">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>270</y>
     <width>201</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_recived">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Полученные каллории</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_calc">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>40</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Рассчитать</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>110</y>
     <width>160</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="lt_product">
    <item>
     <widget class="QRadioButton" name="rbtn_meat">
      <property name="text">
       <string>Мясо</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">btn_grp_product</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbtn_fish">
      <property name="text">
       <string>Морепродукты</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">btn_grp_product</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbtn_milk">
      <property name="text">
       <string>Молочные продукты</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">btn_grp_product</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbtn_veg">
      <property name="text">
       <string>Фрукты и овощи</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">btn_grp_product</string>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lbl_error">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>261</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTableWidget" name="tbl_info">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>170</y>
     <width>221</width>
     <height>251</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>1</number>
   </property>
   <property name="columnCount">
    <number>2</number>
   </property>
   <row/>
   <column/>
   <column/>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="btn_grp_product"/>
 </buttongroups>
</ui>
