<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm_spent</class>
 <widget class="QWidget" name="frm_spent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextEdit" name="txt_gum">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>0</y>
     <width>421</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_exe">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Вид упражнения:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_time">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Потраченное время (часов)</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="txt_time">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>421</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_spt">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>110</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Рассчитать</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>161</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="rbtn_sport">
      <property name="text">
       <string>Спортивные упражнения</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">btn_info</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbtn_usualy">
      <property name="text">
       <string>Повседневные задачи</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">btn_info</string>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTableWidget" name="tbl_spent">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>241</y>
     <width>256</width>
     <height>261</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>1</number>
   </property>
   <property name="columnCount">
    <number>2</number>
   </property>
   <row/>
   <column/>
   <column/>
  </widget>
  <widget class="QLabel" name="lbl_sp">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>190</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Потраченные каллории:</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcd_spent">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>190</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>80</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>По умолчанию 1 час</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_error">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>100</y>
     <width>331</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="btn_info"/>
 </buttongroups>
</ui>
